DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234567
DATABASE_DATABASE=mycarproject
FILES_BUCKET=mbticar-storages
FILES_PROJECTID=mbti-390711
FILES_KEYFILENAME=mbti-390711-fca9dadff954.json